# Generated by Django 3.1.2 on 2021-04-12 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prueba3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Muestrabio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_bio', models.FileField(upload_to='biompedancia')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('Nombre_Paciente_bio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prueba3.ingresopaciente')),
            ],
        ),
    ]
