# Generated by Django 3.1.2 on 2021-04-13 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prueba3', '0002_muestrabio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Imagentermo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imageT', models.ImageField(upload_to='Termografia')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('nameT', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prueba3.ingresopaciente')),
            ],
        ),
    ]
